{"flutter":{"platforms":{"android":{"default":{"projectId":"avijitsahyog-firebase","appId":"1:1006697023573:android:0c7e848f37f1df71b82cdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avijitsahyog-firebase","configurations":{"android":"1:1006697023573:android:0c7e848f37f1df71b82cdc","web":"1:1006697023573:web:48ce2f93071f54f7b82cdc"}}}}}}